{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 240,
            "Height": 320,
            "RelativeFilename": "background_tetris.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Y": 270,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_F83N",
            "ReleasedColor": {
              "Red": 255
            },
            "PressedColor": {
              "Red": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "shape_I_20.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 80,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "shape_J_20.png"
          },
          {
            "Type": "Image",
            "Name": "image3",
            "X": 160,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "shape_L_20.png"
          },
          {
            "Type": "Image",
            "Name": "image4",
            "X": 40,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "shape_O_20.png"
          },
          {
            "Type": "Image",
            "Name": "image5",
            "X": 120,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "shape_S_20.png"
          },
          {
            "Type": "Image",
            "Name": "image6",
            "X": 20,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "shape_T_20.png"
          },
          {
            "Type": "Image",
            "Name": "image7",
            "X": 141,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "RelativeFilename": "shape_Z_20.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 190,
            "Y": 3,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "icon_home_gray_40.png",
                "IconPressed": "icon_home_gray_40.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "Besttext",
            "Width": 100,
            "Height": 25,
            "TextId": "Besttext",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "BestValue",
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "TextArea",
            "Name": "Scoretext",
            "Y": 28,
            "Width": 140,
            "Height": 45,
            "TextId": "Scoretext",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "scoreValue",
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "Container",
            "Name": "GameOverContainer",
            "Y": 44,
            "Width": 250,
            "Height": 250,
            "Visible": false,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonReplay",
                "Y": 141,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                "TextId": "__SingleUse_ENUJ",
                "ReleasedColor": {
                  "Red": 255
                },
                "PressedColor": {
                  "Red": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonWithLabel1",
                "Y": 91,
                "Width": 240,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                "TextId": "__SingleUse_WYL4",
                "ReleasedColor": {
                  "Red": 255
                },
                "PressedColor": {
                  "Red": 255
                },
                "TextRotation": "0",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonReplay"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "replayGame"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Tetris_New",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}